# Проектирование интерфейсов

## Список интерфейсов
- **Гость**:
- [ ] Стартовая страница(Авторизация)
- [ ] Регистрация

- **Пользователь**:
- [ ] Главная страница
- [ ] Сканер чеков
- [ ] Страница расходов
- [ ] Страница приходов
- [ ] Страница целей
- [ ] Настройки
- [ ] Создание категории
- [ ] Создание цели

## Эскизы интерфейсов
### Авторизация:
![Авторизация](/uploads/6a1c875828380366154f6719a23f4633/Авторизация.png)

### Регистрация:
![Регистрация](/uploads/27285350f680898d546ca4afd0f9d710/Регистрация.png)

### Главная страница:
![Главная_страница](/uploads/5a0dd5cab2126c87ae4ea2130bac60e1/Главный_экран.png)

### Сканер чеков:
![Скан](/uploads/6250c62af2beadeb337b80de07f69730/Скан.png)

### Страница расходов:
![Расходы](/uploads/912a431421706f91f851567d8e9436a7/Расходы.png)

### Страница приходов:
![Приход](/uploads/24d2c41bfcbff745486c1ccb6a08bf9c/Приход.png)

### Страница целей:
![Цели](/uploads/85bce2ad4ec8d71df6ba5a149413e754/Цели.png)

### Настройки:
![Настройки](/uploads/4d66269019c7bfb398af86a22c20d8c3/Настройки.png)

### Создание категории:
![СозданиеКатегории](/uploads/45121d184a5d865eb7c921bdc306e2ad/СозданиеКатегории.png)

### Создание цели:
![СозданиеЦели](/uploads/fbaa2562dbd4e2ddbad8e678c9df1030/СозданиеЦели.png)

## Диаграмма интерфейсов
![Диаграмма__2_](/uploads/d598bb4fa365361e05a29fd04d22945f/Диаграмма__2_.png)
